{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ordnerstruktur:\
\
/bin/\
Fertige Programme und Anwendungen (immer neueste Version)\
\
/data/\
Bilder, Videos und andere Daten welche f\'fcr das Programm ben\'f6tigt werden\
\
/docs/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Dokumente und Tabellen zum Projekt\
\
/intern/\
Quellcode des Programms mit fertiger SLN\
}