<Window x:Class="ARDroneWPFTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AR.Drone meets Kinect" Height="350" Width="525">
    <Grid>
        <GroupBox Header="Log" Margin="0,189,0,0" Name="gbLog">
            <Grid>
                <TextBlock Margin="6,6,6,0" Name="TextBoxLog" Height="90" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="AR.Drone" Height="193" HorizontalAlignment="Left" Name="gbArDrone" VerticalAlignment="Top" Width="260">
            <Grid>
                <Button Content="TakeOff" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="btARTakeOff" VerticalAlignment="Top" Width="75" Click="btARTakeOff_Click" />
                <Button Content="Connect" Height="23" Name="btARConnect" Width="75" Margin="6,11,167,136" Click="btARConnect_Click" />
                <Button Content="STOP" Height="23" HorizontalAlignment="Left" Margin="6,69,0,0" Name="btARStop" VerticalAlignment="Top" Width="75" Click="btARStop_Click" />
                <Button Content="Land" Height="23" HorizontalAlignment="Left" Margin="6,99,0,0" Name="btARLand" VerticalAlignment="Top" Width="75" Click="btARLand_Click" />
                <Button Content="Trim" Height="23" HorizontalAlignment="Left" Margin="95,0,0,7" Name="btARTrim" VerticalAlignment="Bottom" Width="146" Click="btARTrim_Click" />
                <Rectangle Fill="Red" Height="23" HorizontalAlignment="Left" Margin="216,6,0,0" Name="ARDroneStatusIndicator" Stroke="Black" VerticalAlignment="Top" Width="26" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="96,77,0,0" Name="slARNick" VerticalAlignment="Top" Width="146" ValueChanged="slARNick_ValueChanged" />
                <Label Content="Nick:" HorizontalAlignment="Left" Margin="87,56,0,76" Name="lbARNick" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="96,114,0,0" Name="slARRoll" VerticalAlignment="Top" Width="146" ValueChanged="slARRoll_ValueChanged" />
                <Label Content="Roll:" Height="28" HorizontalAlignment="Left" Margin="87,93,0,0" Name="lbARRoll" VerticalAlignment="Top" />
                <Button Content="Picture" Height="23" HorizontalAlignment="Left" Margin="6,141,0,0" Name="btARPicture" VerticalAlignment="Top" Width="75" Click="btARPicture_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Kinect" Height="193" HorizontalAlignment="Left" Margin="260,0,0,0" Name="gbKinect" VerticalAlignment="Top" Width="237">
            <Grid>
                <Rectangle Fill="Red" Height="23" HorizontalAlignment="Left" Margin="193,6,0,0" Name="KinectStatusIndicator" Stroke="Black" VerticalAlignment="Top" Width="26" />
                <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="btMKConnect" VerticalAlignment="Top" Width="75" Click="btMKConnect_Click" />
                <Button Content="Track" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click" />
                <Button Content="Stop Track" Height="23" HorizontalAlignment="Left" Margin="6,69,0,0" Name="btMKStopTrack" VerticalAlignment="Top" Width="75" Click="btMKStopTrack_Click" />
                <Button Content="Picture" Height="23" HorizontalAlignment="Left" Margin="6,141,0,0" Name="btMKPicture" VerticalAlignment="Top" Width="75" Click="btMKPicture_Click" />
                <Label Content="Angle:" Height="28" HorizontalAlignment="Left" Margin="87,40,0,0" Name="lbMKAngle" VerticalAlignment="Top" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="95,61,0,0" Name="slMKAngle" VerticalAlignment="Top" Width="129" ValueChanged="slMKAngle_ValueChanged" Maximum="20" Minimum="-20" />
                <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="6,98,0,0" Name="btMKDisconnect" VerticalAlignment="Top" Width="75" Click="btMKDisconnect_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
